<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryViewController" customModule="NewspaperExample" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="mzH-N0-MaV" id="TJh-KB-faF"/>
                <outlet property="view" destination="iN0-l3-epB" id="xwd-lG-9WJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Story Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-N0-MaV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mzH-N0-MaV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3eo-6H-DdB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mzH-N0-MaV" secondAttribute="bottom" id="4gx-La-XdT"/>
                <constraint firstItem="mzH-N0-MaV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5pO-yR-cko"/>
                <constraint firstItem="mzH-N0-MaV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BuC-dQ-dKU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
